doctype html
html
  head
    title ShoppingList
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    #messages.container
      - flash.each do |key, value|
        = render AlertComponent.new(type: key, message: value)
    = yield
